@zcolor:#dd4343;
@bdcolor:#e0e0e0;
.fr{float: right;}
.zcolor{color:@zcolor}
.gray{color:#c1c1c1}
.bd_t{
    &:before {
        content: " ";
        position: absolute;
        left:0;
        top: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid @bdcolor;
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
        transform: scaleY(0.5);
        
    }
}
.bd_b{
    &:after {
        content: " ";
        position: absolute;
        left:0;
        bottom: 0;
        width: 100%;
        height: 1px;
        border-bottom: 1px solid @bdcolor;
        -webkit-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
}


.pb_70{padding-bottom: 70px;}
header{
    height:50px;
    line-height: 50px;
    overflow: hidden;
    color:#fff;
    background:@zcolor;
    .title{
        float: left;
        padding-left:15px;
        font-size: 18px;
        font-weight: bold;
    }
    .page,.share{
        float: right;
        padding-right:15px;
    }
}

.footer_back{
    position: fixed;
    bottom: -50px;
    left: 50%;
    margin-left: -50px;
    width:100px;
    height: 100px;
    background: rgba(221,67,67,0.2);
    border-radius: 50%;
    a{
        display: block;
        width:90px;
        height: 90px;
        margin: 5px;
        background: rgba(221,67,67,0.4);
        border-radius: 50%;
    }
    i.home{
        display: block;
        position: absolute;
        top:20px;
        left:50%;
        margin-left:-12px;
        width:24px;
        height:24px;
        background: url(../images/home.png) no-repeat;
        background-size: 100%;
    }
}
.first_bg{
    background: url(../images/bg.jpg) no-repeat;
    background-size: 100% 100%;
    position: relative;
    .a{
        padding-top:30px;
        text-align: center;
    }
    .title{
        .a;
    }
    .time{
        .a;
    }
    .price{
        .a;
        padding-top: 15px;
    }
    .btn{
        text-align: center;
        bottom: 50px;
        position: absolute;
    }
}
.slide_container{
    .question{
        padding-left: 15px;
        height: 80px;
        line-height: 80px;
        font-size: 18px;
        font-weight: bold;
        background: #fcfcfc;
    }
    .answers{
        li{
            position: relative;
            padding:19px 15px 19px 60px;
            background: #efefef;
            color:#858585;
            &:nth-child(2n){
                background: #fff;
            }
            
        }
    }
}
.rule{
    padding: 20px;
    dl{padding-bottom:20px ;}
    dt{font-size: 18px;font-weight: bold;margin-bottom: 10px;}
    dd{
        color:#707070;
        margin-bottom:5px;
        padding-left: 30px;
        position:relative;
        i{
            position: absolute;
            left: 0px;
            top:2px;
            width:20px;
            height: 20px;
            line-height: 20px;
            margin-right: 5px;
            background: @zcolor;
            color: #fff;
            text-align: center;
            border-radius: 50%;
            display: inline-block;
        }
    }
    img{padding: 20px;}
    p{font-size: 12px;color:#989898;}
    .no_pad{
        dd{padding-left: 0;}
    }
    .addr{
        dd{
            padding: 10px;
            background:#747474;
            color:#fff;
            border-left:5px solid @zcolor;
            a{color:#fff}
            p{font-size: 14px;}
        }
    }
    
}
.mask{
    .box{
        position: relative;
        h2{font-size: 26px;font-weight: bold;height:34px;line-height: 34px;}
        .btn{width:180px;height:50px;line-height:50px;margin:40px auto;background:@zcolor;border-radius: 6px;font-size: 20px;font-weight: bold;z-index: 999;position: relative;cursor:pointer;}
        .d{
            width:180px;height:50px;border-radius: 6px;
            background:#bc191a;
            position:absolute;
            bottom:35px;
            left:50%;
            margin-left: -90px;
            z-index: 990;
        }
    }
    .share{
        background: url(../images/share.png) no-repeat;
        background-size:100%;
        position: absolute;
        top: 10px;
        right: 30px;
        width: 150px;
        height: 126px;
    }
}

.i_1,
.i_2,
.i_3,
.i_4{
    &.selected{
        &:before{
            background: @zcolor;
        }
    }
    &:before{
        position: absolute;
        top:15px;
        left:15px;
        width:32px;
        height:32px;
        line-height: 32px;
        text-align: center;
        color:#fff;
        background: #c9c9c9;
        border-radius: 50%;
    }
}
.i_1:before{content: 'A';}
.i_2:before{content: 'B';}
.i_3:before{content: 'C';}
.i_4:before{content: 'D';}


.cb_bg{
    background: url(../images/callbg.jpg) no-repeat;
    background-size: 100%;
    padding-bottom:50px;
    .title{
        padding-top: 90px;
        text-align: center;
        margin-bottom: 50px;
        h2{
            font-size: 26px;
            font-weight: bold;
            color: @zcolor;
            margin-bottom: 15px;
        }
        p{
            color:#939393;
        }
    }
    .price{
        text-align: center;
        margin-bottom: 10px;
    }    
}
.get_bg{
    background: url(../images/get_bg.jpg) no-repeat;
    background-size: 100%;
    padding-bottom:50px;
    .info{
        padding:20px 0;
        text-align: center;
        img{border-radius: 50%;width:80px;height:80px;}
        p{margin-top: 10px;}
    }
    .price_box{
        padding: 15px;
        overflow: hidden;
        border:solid @bdcolor;
        border-width: 1px 0;
        background: #fff;
        .img{
            float: left;
            width:35%;
        }
        .fr{
            width:60%;
            padding-top:5px;
            line-height: 30px;
        }
    }
    .address{
        margin-top: 10px;
        padding: 10px;
        border:solid @bdcolor;
        border-width: 1px 0;
        position:relative;
        cursor: pointer;
        background: #fff;
        &:after{
            content: " ";
            display: inline-block;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            height: 6px;
            width: 6px;
            border-width: 2px 2px 0 0;
            border-color: #979797;
            border-style: solid;
            position: absolute;
            right:15px;
            top:18px;
        }
    }
    .get_price{
        margin:0 auto;
        margin-top: 30px;
        padding:15px;
        width:85%;
        color:#b5b5b5;
        border:dashed 1px @bdcolor;
        position: relative;
        p{
            text-align: center;
        }
        .tip{
            position: absolute;
            top:-17px;
            left: 10px;
            background: #fcfcfc;
            padding:4px 8px;
            color:#3a3a3a;
            font-size: 16px;
        }
    }
}
.address_list{
    position:fixed; left:0; top:0; right:0; bottom:0; overflow:hidden; z-index:99;font-size:12px;background:rgba(0,0,0,.7);display:none ;
    .close{
        display: block;
        width: 40px;
        height: 40px;
        background: url(../images/close.png) no-repeat;
        background-size:100% ;
        position: absolute;
        right: 20px;
        top:20px;
    }
    ul{
        padding:0 15px 0;
        height: 350px;
        overflow-y: scroll;
        margin-top: 100px;
    }
    li{
        background: #f4f4f4;
        padding:10px;
        border-radius: 6px;
        margin-bottom: 10px;
        h2{font-size: 14px;cursor: pointer;}
        a{color: #a7a7a7;}
    }
}
.button{
    position: relative;
    text-align: center;
    overflow: hidden;
    .btn{display: block;width:160px;height:50px;line-height:50px;margin:20px auto 10px;background:@zcolor;border-radius: 6px;font-size: 20px;font-weight: bold;z-index: 9;position: relative;cursor:pointer;color:#fff;}
    .d{
        width:160px;height:50px;border-radius: 6px;
        background:#bc191a;
        position:absolute;
        bottom:5px;
        left:50%;
        margin-left: -80px;
        z-index: 8;
    }
    &.disabled{
        .btn{background:#aaaaaa;}
        .d{background:#848484;}
    }
}
